================================================================================
PAYER STRUCTURE ANALYSIS SUMMARY
Generated: 2025-08-05 08:54:21
================================================================================


============================================================
PAYER: bcbs_fl
============================================================

[TABLE OF CONTENTS STRUCTURE]
  - Structure Type: standard_toc
  - Top Level Keys: reporting_entity_name, reporting_entity_type, reporting_structure
  - File Counts: {"reporting_structures": 16, "in_network_files": 3527, "allowed_amount_files": 16, "provider_reference_files": 0}
  - Sample Plan Keys: reporting_plans, in_network_files, allowed_amount_file
