================================================================================
PAYER STRUCTURE ANALYSIS SUMMARY
Generated: 2025-08-03 16:06:35
================================================================================


============================================================
PAYER: bcbs_mi
============================================================

[TABLE OF CONTENTS STRUCTURE]
  - Structure Type: standard_toc
  - Top Level Keys: reporting_entity_type, reporting_entity_name, reporting_structure
  - File Counts: {"reporting_structures": 7, "in_network_files": 669, "allowed_amount_files": 7, "provider_reference_files": 0}
  - Sample Plan Keys: allowed_amount_file, reporting_plans, in_network_files

[IN-NETWORK MRF STRUCTURE]
  - Structure Type: standard_in_network
  - Total Items: 1922
  - Billing Code Types: {'HCPCS': 5}

  Sample Item Structure:
    - Item Keys: negotiation_arrangement, name, billing_code_type, billing_code_type_version, billing_code, description, negotiated_rates
    - Rate Keys: negotiated_prices, provider_references
    - Has Provider Groups: False
    - Has Provider References: True
    - Price Keys: negotiated_type, negotiated_rate, expiration_date, service_code, billing_class, billing_code_modifier
    - Rate Field Name: negotiated_rate
