================================================================================
PAYER STRUCTURE ANALYSIS SUMMARY
Generated: 2025-08-03 15:55:44
================================================================================


============================================================
PAYER: cigna
============================================================

[TABLE OF CONTENTS STRUCTURE]
  - Structure Type: standard_toc
  - Top Level Keys: reporting_entity_name, reporting_entity_type, reporting_structure
  - File Counts: {"reporting_structures": 15914, "in_network_files": 0, "allowed_amount_files": 15547, "provider_reference_files": 0}
  - Sample Plan Keys: reporting_plans, allowed_amount_file
