================================================================================
PAYER STRUCTURE ANALYSIS SUMMARY
Generated: 2025-07-29 09:55:26
================================================================================


============================================================
PAYER: bcbs_ks
============================================================

[TABLE OF CONTENTS STRUCTURE]
  - Structure Type: standard_toc
  - Top Level Keys: reporting_entity_name, reporting_entity_type, reporting_structure
  - File Counts: {"reporting_structures": 4, "in_network_files": 1168, "allowed_amount_files": 4, "provider_reference_files": 0}
  - Sample Plan Keys: reporting_plans, in_network_files, allowed_amount_file

[IN-NETWORK MRF STRUCTURE]
  - Structure Type: standard_in_network
  - Total Items: 14590
  - Billing Code Types: {'CPT': 5}

  Sample Item Structure:
    - Item Keys: negotiation_arrangement, name, billing_code_type, billing_code_type_version, billing_code, description, negotiated_rates
    - Rate Keys: provider_references, negotiated_prices
    - Has Provider Groups: False
    - Has Provider References: True
    - Price Keys: negotiated_type, negotiated_rate, expiration_date, billing_class
    - Rate Field Name: negotiated_rate
